{% extends "base.html" %}
{% block content %}
<h2>Availability for {{ month_name }} {{ year }}</h2>

<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    {% if not (year == today.year and month == today.month) %}
      <a class="btn btn-outline-secondary" href="?year={{ year if month>1 else year-1 }}&month={{ month-1 if month>1 else 12 }}">&lt; Prev</a>
    {% else %}
      <button class="btn btn-outline-secondary" disabled>&lt; Prev</button>
    {% endif %}
    <a class="btn btn-outline-secondary" href="?year={{ year if month<12 else year+1 }}&month={{ month+1 if month<12 else 1 }}">Next &gt;</a>
  </div>
  <form method="get" class="d-flex align-items-center ms-3 gap-2">
    <input type="month"
           class="form-control"
           name="jump"
           value="{{ '%04d-%02d'|format(year, month) }}"
           onchange="if(this.value) jumpToMonth(this.value)">
  </form>
</div>

<div class="table-responsive">
<table class="table table-bordered table-sm align-middle text-center availability-table">
  <tr>
    <th>Site</th>
    {% for d in days %}
      <th>{{ d.day }}</th>
    {% endfor %}
  </tr>
  {% for group in group_rows %}
  <tr>
    <td class="fw-bold">{{ group.name }}</td>
    {% for cell in group.cells %}
      {% set threshold = group.threshold %}
      {% set state = cell.state %}
      {% if state == 'confirmed' %}
        <td class="status-confirmed">&nbsp;</td>
      {% elif state == 'tentative' %}
        <td class="status-tentative">&nbsp;</td>
      {% else %}
        {% set max_run = cell.max_run %}
        {% set actual_run = cell.actual_run %}
        {% set site_count = cell.free_sites %}
        {% set display_count = site_count if site_count <= threshold else threshold %}
        {% if cell.capped %}
          {% set stay_label = 'More than 14 nights' %}
          {% set display_run = '>14' %}
        {% else %}
          {% set nights_label = 'night' if max_run == 1 else 'nights' %}
          {% set stay_label = max_run ~ ' ' ~ nights_label %}
          {% set display_run = max_run %}
        {% endif %}
        {% set tooltip_html = '<strong>Open Pads:</strong> ' ~ display_count ~ '<br><strong>Max consecutive stay:</strong> ' ~ stay_label %}
        <td class="free availability-tooltip"
            data-bs-toggle="tooltip"
            data-bs-html="true"
            data-bs-placement="top"
            title="{{ tooltip_html }}">
          <span class="sr-only">Available</span>
        </td>
      {% endif %}
    {% endfor %}
  </tr>
  {% endfor %}
</table>
</div>

<p class="text-muted" style="font-size:12px;">Hover any available day to see how many pads are free and the longest continuous stay that fits without moving.</p>

<script>
function jumpToMonth(val){
  // val format: YYYY-MM
  let parts = val.split("-");
  let y = parts[0], m = parts[1];
  window.location = "?year="+y+"&month="+parseInt(m);
}

document.addEventListener('DOMContentLoaded', () => {
  const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));
});
</script>

<style>
.free {
  background: #28a745 !important;   /* Bootstrap green */
}
.status-confirmed {
  background: #dc3545 !important;   /* Bootstrap red */
}
.status-tentative {
  background: #ffc107 !important;   /* Bootstrap yellow */
}
.availability-table {
  table-layout: fixed;
  width: 100%;
}
.availability-table th:first-child,
.availability-table td:first-child {
  width: 160px;
  max-width: 160px;
  white-space: normal;
}
.availability-table td {
  max-width: 45px;
  width: 45px;
  white-space: nowrap;
  overflow: hidden;
}
.availability-tooltip {
  position: relative;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
</style>
{% endblock %}
