<!DOCTYPE html>
<html>
<head>
  <title>Export Reservations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #fff; }
    .no-print { margin-bottom: 20px; }
    @media print { .no-print { display:none; } }

    .export-grid { table-layout: fixed; width: 100%; border-collapse: collapse; }
    .export-grid th, .export-grid td {
      border: 1px solid #dee2e6; text-align: center; padding: 2px;
      overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
      font-size: 12px;
    }
    .export-grid th:first-child, .export-grid td:first-child { width: 80px; }
    .export-grid th:not(:first-child), .export-grid td:not(:first-child) { width: 28px; }

    td.free { background:#d4edda; height:32px; }
    td.res-block { background:#cce5ff !important; color:#000; border:1px solid #495057; vertical-align:middle; }
    td.res-block.status-confirmed { background:#b6d4fe !important; }
    td.res-block.status-tentative { background:#ffe69c !important; }
    td.res-block.paid-no { border:2px dashed #dc3545; }
    td.res-block.paid-yes { border:1px solid #0f5132; }
    .table.table-sm td, .table.table-sm th {
      font-size: 0.9rem;
    }

    /* Notes wrap without collapsing layout */
    td.notes-col, th.notes-col {
      max-width: 240px;
      white-space: normal;
      word-wrap: break-word;
      word-break: break-word;
    }

    .month-title { margin: 12px 0; }
    .page-break { page-break-after: always; }
  </style>
</head>
<body>
<div class="container-fluid">

  <div class="no-print d-flex justify-content-between align-items-center">
    <div class="d-flex gap-2">
      <button class="btn btn-primary" onclick="window.print()">Print</button>
      <a href="{{ url_for('dashboard', year=year, month=month) }}" class="btn btn-secondary">Back</a>
    </div>

    <form class="d-flex align-items-center gap-2" method="get" action="{{ url_for('export_reservations') }}">
      <input type="hidden" name="scope" value="range">
      <label class="mb-0">From</label>
      <input type="month" name="from" class="form-control" style="width: 170px" value="{{ form_from_value }}" required>
      <label class="mb-0">To</label>
      <input type="month" name="to" class="form-control" style="width: 170px" value="{{ form_to_value }}" required>
      <button class="btn btn-outline-primary">Export Range</button>
    </form>
  </div>

  {% for section in sections %}
    <h4 class="month-title">Reservations – {{ section.month_label }} {{ section.year }}</h4>

    <div class="table-responsive">
      <table class="export-grid">
        <tr>
          <th>Site</th>
          {% for d in section.days %}
            <th>{{ d.day }}</th>
          {% endfor %}
        </tr>
        {% for s in sites %}
        <tr>
          <td class="fw-bold" title="{{ s[1] }}">{{ site_short_lookup[s[0]] }}</td>
          {% for cell in section.grid[s[0]] %}
            {% if cell.type == 'res' %}
              {% set status = (cell.res.status or '').lower() %}
              {% set paid = (cell.res.paid or 'no').lower() %}
              <td class="res-block status-{{ status if status else 'unknown' }} paid-{{ 'yes' if paid == 'yes' else 'no' }}" colspan="{{ cell.span }}">
                {{ cell.res.guest.rsplit(' ', 1)[-1] }}{% if cell.res.site_locked %} [L]{% endif %}
              </td>
            {% else %}
              <td class="free"></td>
            {% endif %}
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </div>

    <h5 class="mt-4">Reservation Details</h5>
    <table class="table table-bordered table-sm">
      <tr>
        <th>Site</th>
        <th>Guest</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Arrival</th>
        <th>Departure</th>
        <th>Status</th>
        <th>Size</th>
        <th>Adults</th>
        <th>Children</th>
        <th>Paid</th>
        <th>Locked</th>
        <th class="notes-col">Notes</th>
      </tr>
      {% for r in section.all_res_list|sort(attribute='site_id') %}
      <tr>
        <td title="{{ site_lookup.get(r.site_id, 'Unknown') }}">{{ site_short_lookup.get(r.site_id, 'Unknown') }}</td>
        <td>{{ r.guest }}</td>
        <td>{{ r.phone }}</td>
        <td>{{ r.email }}</td>
        <td>{{ r.arrival }}</td>
        <td>{{ r.departure }}</td>
        <td>
          {% if r.status %}
            <span class="badge {{ 'bg-primary' if r.status.lower() == 'confirmed' else 'bg-warning text-dark' }}">{{ r.status|capitalize }}</span>
          {% else %}
            <span class="badge bg-secondary">N/A</span>
          {% endif %}
        </td>
        <td>{{ r.rv_size }}</td>
        <td>{{ r.num_adults or 0 }}</td>
        <td>{{ r.num_children or 0 }}</td>
        <td>
          {% if r.paid and r.paid.lower() == 'yes' %}
            <span class="badge bg-success">Paid</span>
          {% else %}
            <span class="badge bg-danger">Unpaid</span>
          {% endif %}
        </td>
        <td>{{ 'Yes' if r.site_locked else 'No' }}</td>
        <td class="notes-col">{{ r.notes }}</td>
      </tr>
      {% endfor %}
    </table>

    {% if not loop.last %}<div class="page-break"></div>{% endif %}
  {% endfor %}

</div>
</body>
</html>
