{% extends "base.html" %}
{% block content %}
<h2>Availability for {{ year }}-{{ "%02d"|format(month) }}</h2>

<div class="d-flex justify-content-between align-items-center mb-3">
  <div>
    {% if not (year == today.year and month == today.month) %}
      <a class="btn btn-outline-secondary" href="?year={{ year if month>1 else year-1 }}&month={{ month-1 if month>1 else 12 }}">&lt; Prev</a>
    {% else %}
      <button class="btn btn-outline-secondary" disabled>&lt; Prev</button>
    {% endif %}
    <a class="btn btn-outline-secondary" href="?year={{ year if month<12 else year+1 }}&month={{ month+1 if month<12 else 1 }}">Next &gt;</a>
  </div>
  <form method="get" class="d-flex ms-3">
    <input type="month" class="form-control" name="jump" onchange="if(this.value) jumpToMonth(this.value)">
  </form>
</div>

<div class="table-responsive">
<table class="table table-bordered table-sm align-middle text-center">
  <tr>
    <th>Site</th>
    {% for d in days %}
      <th>{{ d.day }}</th>
    {% endfor %}
  </tr>
  {% for s in sites %}
  <tr>
    <td class="fw-bold">{{ s[1] }}</td>
    {% for cell in grid[s[0]] %}
      {% if cell == 'booked' %}
        <td class="booked"></td>
      {% else %}
        <td class="free"></td>
      {% endif %}
    {% endfor %}
  </tr>
  {% endfor %}
</table>
</div>

<script>
function jumpToMonth(val){
  // val format: YYYY-MM
  let parts = val.split("-");
  let y = parts[0], m = parts[1];
  window.location = "?year="+y+"&month="+parseInt(m);
}
</script>

<style>
.free {
  background: #28a745 !important;   /* Bootstrap green */
}
.booked {
  background: #dc3545 !important;   /* Bootstrap red */
}
</style>
{% endblock %}
