<!DOCTYPE html>
<html>
<head>
  <title>RV Park Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .res-block { background:#6c757d; color:#fff; border-radius:15px; cursor:pointer; text-align:center; }
    .free { background:#d4edda; }
    td,th { text-align:center; }
    td.free { height:40px; }
    td.res-block { padding:0 5px; }
    table.edit-active {border: 3px solid red;}
    td.res-block {
        background: #cce5ff !important;
        color: #000;

        border-radius: 15px;
        text-align: center;
        font-weight: 500;
        padding: 0 4px;
        white-space: nowrap;        /* keep name in one line */
        overflow: hidden;           /* clip anything too long */
        text-overflow: ellipsis;    /* show … if too long */
        font-size: 14px;            /* default (max) font size */
        line-height: 1.2;
    }
    td.res-block span {
        display: inline-block;
        max-width: 100%;
        font-size: inherit;
    }
    .drag-hover {
        background-color: rgba(0, 123, 255, 0.3) !important; /* blue preview */
    }
    .drag-invalid {
        background-color: rgba(220, 53, 69, 0.5) !important; /* red on error */
    }



  </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-dark bg-dark mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('availability') }}">Canyon Farms RV</a>
    <div>
      {% if session.get('user_id') %}
        <a class="btn btn-outline-light btn-sm" href="{{ url_for('dashboard') }}">Dashboard</a>
        <a class="btn btn-outline-light btn-sm" href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a class="btn btn-outline-light btn-sm" href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
